[gd_scene load_steps=6 format=3 uid="uid://30r01teyas46"]

[ext_resource type="Script" path="res://markerio/fireball/fireball.gd" id="1_cmpnn"]
[ext_resource type="Texture2D" uid="uid://f8bp78qrehyg" path="res://markerio/fireball/fireball.png" id="2_pf4k6"]
[ext_resource type="Script" path="res://systems/affected_by_gravity.gd" id="3_fjln1"]
[ext_resource type="Script" path="res://systems/move_and_bounce_off_walls.gd" id="4_kgqv3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kkmtl"]
radius = 93.0054

[node name="Fireball" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 10
script = ExtResource("1_cmpnn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kkmtl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.363281, 0.363281)
texture = ExtResource("2_pf4k6")

[node name="gravity" type="Node" parent="."]
script = ExtResource("3_fjln1")

[node name="move_and_bounce" type="Node" parent="."]
script = ExtResource("4_kgqv3")
