[gd_scene load_steps=13 format=3 uid="uid://s3h1aeg31ayw"]

[ext_resource type="Script" path="res://secret_level/secret_level.gd" id="1_jof4b"]
[ext_resource type="Texture2D" uid="uid://bvbnuwp8e5k0o" path="res://live_action_video/still_frames/secret_area_2.1.5.jpg" id="2_rilm8"]
[ext_resource type="Texture2D" uid="uid://dl856mefo48i1" path="res://live_action_video/still_frames/secret_area_pipes_overlay.png" id="3_s7lwy"]
[ext_resource type="PackedScene" uid="uid://k80qarvusjd5" path="res://collectible/coin/coin.tscn" id="4_a320r"]
[ext_resource type="PackedScene" uid="uid://x3f1qkrtcjn2" path="res://markerio/markerio.tscn" id="5_mx4hj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjb14"]
size = Vector2(1000, 6986)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pl5gb"]
size = Vector2(1000, 6986)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvdkv"]
size = Vector2(8357, 1432)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bq2e2"]
size = Vector2(2359, 2366)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adx5p"]
size = Vector2(10443, 1304)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8p0yc"]
size = Vector2(817, 1302)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5gsp"]
size = Vector2(453.5, 91.5)

[node name="secret_area" type="Node2D"]
position = Vector2(-1846, -561)
script = ExtResource("1_jof4b")

[node name="background (only in editor)" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(5638.72, 3171.5)
scale = Vector2(5.87315, 5.87315)
texture = ExtResource("2_rilm8")

[node name="SecretAreaPipesOverlay" type="Sprite2D" parent="background (only in editor)"]
z_index = 4
texture = ExtResource("3_s7lwy")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(5617, 3159)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-3941, 247)
shape = SubResource("RectangleShape2D_jjb14")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2780, 35)
shape = SubResource("RectangleShape2D_pl5gb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-169.5, 2990)
shape = SubResource("RectangleShape2D_lvdkv")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-560.5, 1541)
shape = SubResource("RectangleShape2D_bq2e2")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(737.5, -3075)
shape = SubResource("RectangleShape2D_adx5p")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2109.5, 1614)
shape = SubResource("RectangleShape2D_8p0yc")

[node name="leave_area" type="Area2D" parent="."]
position = Vector2(5617, 3159)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="leave_area"]
position = Vector2(1652.75, 2214.75)
shape = SubResource("RectangleShape2D_w5gsp")

[node name="coins" type="Node2D" parent="."]
position = Vector2(5617, 3159)

[node name="Coin" parent="coins" instance=ExtResource("4_a320r")]
position = Vector2(-1036, -1008)

[node name="Coin2" parent="coins" instance=ExtResource("4_a320r")]
position = Vector2(-241, -1120)

[node name="Coin3" parent="coins" instance=ExtResource("4_a320r")]
position = Vector2(-919, -109)

[node name="Coin4" parent="coins" instance=ExtResource("4_a320r")]
position = Vector2(-227, -109)

[node name="Coin5" parent="coins" instance=ExtResource("4_a320r")]
position = Vector2(471, -986)

[node name="Coin6" parent="coins" instance=ExtResource("4_a320r")]
position = Vector2(422, -1641)

[node name="Coin7" parent="coins" instance=ExtResource("4_a320r")]
position = Vector2(-270, -1926)

[node name="Coin8" parent="coins" instance=ExtResource("4_a320r")]
position = Vector2(-1111, -1841)

[node name="Coin9" parent="coins" instance=ExtResource("4_a320r")]
position = Vector2(386, -244)

[node name="Coin10" parent="coins" instance=ExtResource("4_a320r")]
position = Vector2(-1553, -130)

[node name="Coin11" parent="coins" instance=ExtResource("4_a320r")]
position = Vector2(-1617, -907)

[node name="Coin12" parent="coins" instance=ExtResource("4_a320r")]
position = Vector2(-1646, -1784)

[node name="entrance" type="Marker2D" parent="."]
position = Vector2(2795, 16)

[node name="Markerio" parent="." instance=ExtResource("5_mx4hj")]
position = Vector2(2829, 1421)

[connection signal="body_entered" from="leave_area" to="." method="_on_leave_area_body_entered"]
