[gd_scene load_steps=5 format=3 uid="uid://bemcwrxhmsfmw"]

[ext_resource type="Script" path="res://blocks/breakable/brick.gd" id="1_7r1wn"]
[ext_resource type="Texture2D" uid="uid://cp3u471yrdx6d" path="res://blocks/breakable/brick.png" id="2_cfqxm"]
[ext_resource type="PackedScene" uid="uid://cyy5ph3aav557" path="res://blocks/breakable/explosion.tscn" id="3_d816x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pw2qs"]
size = Vector2(512, 512)

[node name="Brick" type="StaticBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_7r1wn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pw2qs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cfqxm")

[node name="Explosion" parent="." instance=ExtResource("3_d816x")]
