[gd_scene load_steps=4 format=3 uid="uid://bkouost07xik5"]

[ext_resource type="Script" path="res://blocks/coin_block/coin_block.gd" id="1_smbav"]
[ext_resource type="Texture2D" uid="uid://bglpys8mfc2cd" path="res://blocks/breakable/brick.png" id="2_wmc81"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fh4xf"]
size = Vector2(512, 512)

[node name="CoinBlock" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_smbav")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wmc81")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fh4xf")
